[gd_scene load_steps=114 format=3 uid="uid://5o11u7fo1e38"]

[ext_resource type="Script" path="res://player.gd" id="1_6b1on"]
[ext_resource type="Texture2D" uid="uid://yxws2u4u2icc" path="res://Aseprite Files/placeholder tests/character_placeholder.png" id="1_u7oty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cq7lw"]
size = Vector2(20, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lghg"]
atlas = ExtResource("1_u7oty")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbtnn"]
atlas = ExtResource("1_u7oty")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2abtl"]
atlas = ExtResource("1_u7oty")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn8yf"]
atlas = ExtResource("1_u7oty")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8n5y"]
atlas = ExtResource("1_u7oty")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd01e"]
atlas = ExtResource("1_u7oty")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_utea0"]
atlas = ExtResource("1_u7oty")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_usxnu"]
atlas = ExtResource("1_u7oty")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sh43"]
atlas = ExtResource("1_u7oty")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6iyo"]
atlas = ExtResource("1_u7oty")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uvbu"]
atlas = ExtResource("1_u7oty")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35nkl"]
atlas = ExtResource("1_u7oty")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_758l3"]
atlas = ExtResource("1_u7oty")
region = Rect2(288, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhcoy"]
atlas = ExtResource("1_u7oty")
region = Rect2(336, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rujpd"]
atlas = ExtResource("1_u7oty")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0butr"]
atlas = ExtResource("1_u7oty")
region = Rect2(336, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0xyq"]
atlas = ExtResource("1_u7oty")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rmbt"]
atlas = ExtResource("1_u7oty")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5js3"]
atlas = ExtResource("1_u7oty")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_spl8v"]
atlas = ExtResource("1_u7oty")
region = Rect2(192, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg4qp"]
atlas = ExtResource("1_u7oty")
region = Rect2(240, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbg3g"]
atlas = ExtResource("1_u7oty")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_axpvb"]
atlas = ExtResource("1_u7oty")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy3w5"]
atlas = ExtResource("1_u7oty")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iylgd"]
atlas = ExtResource("1_u7oty")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg8fy"]
atlas = ExtResource("1_u7oty")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jbrj"]
atlas = ExtResource("1_u7oty")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcfsx"]
atlas = ExtResource("1_u7oty")
region = Rect2(288, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpsip"]
atlas = ExtResource("1_u7oty")
region = Rect2(336, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cils6"]
atlas = ExtResource("1_u7oty")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayods"]
atlas = ExtResource("1_u7oty")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_afw6y"]
atlas = ExtResource("1_u7oty")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1dfv"]
atlas = ExtResource("1_u7oty")
region = Rect2(288, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsx3p"]
atlas = ExtResource("1_u7oty")
region = Rect2(240, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_je3gx"]
atlas = ExtResource("1_u7oty")
region = Rect2(288, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vld0s"]
atlas = ExtResource("1_u7oty")
region = Rect2(336, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaqtt"]
atlas = ExtResource("1_u7oty")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lve67"]
atlas = ExtResource("1_u7oty")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i25l"]
atlas = ExtResource("1_u7oty")
region = Rect2(192, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfido"]
atlas = ExtResource("1_u7oty")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nawc8"]
atlas = ExtResource("1_u7oty")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv3b0"]
atlas = ExtResource("1_u7oty")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsq5e"]
atlas = ExtResource("1_u7oty")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyrtc"]
atlas = ExtResource("1_u7oty")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yakb"]
atlas = ExtResource("1_u7oty")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpq8o"]
atlas = ExtResource("1_u7oty")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e71g3"]
atlas = ExtResource("1_u7oty")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6uo3"]
atlas = ExtResource("1_u7oty")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv2ng"]
atlas = ExtResource("1_u7oty")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ttnu"]
atlas = ExtResource("1_u7oty")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0btq"]
atlas = ExtResource("1_u7oty")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fneg"]
atlas = ExtResource("1_u7oty")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jij8"]
atlas = ExtResource("1_u7oty")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_td5np"]
atlas = ExtResource("1_u7oty")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2spr"]
atlas = ExtResource("1_u7oty")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lihhi"]
atlas = ExtResource("1_u7oty")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7di32"]
atlas = ExtResource("1_u7oty")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_viv3t"]
atlas = ExtResource("1_u7oty")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvlyn"]
atlas = ExtResource("1_u7oty")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1age"]
atlas = ExtResource("1_u7oty")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnmc7"]
atlas = ExtResource("1_u7oty")
region = Rect2(288, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mxvk"]
atlas = ExtResource("1_u7oty")
region = Rect2(336, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_bu0hi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lghg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbtnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2abtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn8yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8n5y")
}],
"loop": true,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd01e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utea0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usxnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sh43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6iyo")
}],
"loop": true,
"name": &"down_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uvbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35nkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_758l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhcoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rujpd")
}],
"loop": true,
"name": &"down_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0butr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0xyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rmbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0xyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0butr")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5js3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spl8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg4qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spl8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5js3")
}],
"loop": true,
"name": &"idle_down_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbg3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axpvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy3w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axpvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbg3g")
}],
"loop": true,
"name": &"idle_down_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iylgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg8fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jbrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg8fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iylgd")
}],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcfsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpsip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cils6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpsip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcfsx")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayods")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afw6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1dfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afw6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayods")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsx3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je3gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vld0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je3gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsx3p")
}],
"loop": true,
"name": &"idle_up_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaqtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lve67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i25l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lve67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaqtt")
}],
"loop": true,
"name": &"idle_up_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfido")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nawc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv3b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsq5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyrtc")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yakb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpq8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e71g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6uo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv2ng")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uvbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ttnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0btq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fneg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jij8")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_td5np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2spr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lihhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7di32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viv3t")
}],
"loop": true,
"name": &"up_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uvbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvlyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1age")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnmc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mxvk")
}],
"loop": true,
"name": &"up_right",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_furd1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_apjpd"]
resource_name = "idle_down"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_h4gu8"]
resource_name = "idle_down_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_4e543"]
resource_name = "idle_down_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_fou0o"]
resource_name = "idle_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_kbx4l"]
resource_name = "idle_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_8qhk1"]
resource_name = "idle_up"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_e0jy8"]
resource_name = "idle_up_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_wq7nr"]
resource_name = "idle_up_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_khdew"]
resource_name = "move_down"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_ixreg"]
resource_name = "move_down_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_ws8sl"]
resource_name = "move_down_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_6dbdx"]
resource_name = "move_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_vk8rk"]
resource_name = "move_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_buhib"]
resource_name = "move_up"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_5g5rl"]
resource_name = "move_up_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"up_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_asaux"]
resource_name = "move_up_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"up_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qigkb"]
_data = {
"RESET": SubResource("Animation_furd1"),
"idle_down": SubResource("Animation_apjpd"),
"idle_down_left": SubResource("Animation_h4gu8"),
"idle_down_right": SubResource("Animation_4e543"),
"idle_left": SubResource("Animation_fou0o"),
"idle_right": SubResource("Animation_kbx4l"),
"idle_up": SubResource("Animation_8qhk1"),
"idle_up_left": SubResource("Animation_e0jy8"),
"idle_up_right": SubResource("Animation_wq7nr"),
"move_down": SubResource("Animation_khdew"),
"move_down_left": SubResource("Animation_ixreg"),
"move_down_right": SubResource("Animation_ws8sl"),
"move_left": SubResource("Animation_6dbdx"),
"move_right": SubResource("Animation_vk8rk"),
"move_up": SubResource("Animation_buhib"),
"move_up_left": SubResource("Animation_5g5rl"),
"move_up_right": SubResource("Animation_asaux")
}

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_jebpp"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3x7u2"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lmyxh"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7oyju"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o0eig"]
animation = &"idle_up_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w1l02"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4u0ka"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gbth4"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rx02v"]
animation = &"idle_down_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2k2gd"]
animation = &"idle_down_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7tb2t"]
animation = &"idle_up_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_gdmvg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3x7u2")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_lmyxh")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_7oyju")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_o0eig")
blend_point_3/pos = Vector2(-1, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_w1l02")
blend_point_4/pos = Vector2(1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_4u0ka")
blend_point_5/pos = Vector2(0, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_gbth4")
blend_point_6/pos = Vector2(-1, 0)
blend_point_7/node = SubResource("AnimationNodeAnimation_rx02v")
blend_point_7/pos = Vector2(-1, 1)
blend_point_8/node = SubResource("AnimationNodeAnimation_2k2gd")
blend_point_8/pos = Vector2(1, 1)
blend_point_9/node = SubResource("AnimationNodeAnimation_7tb2t")
blend_point_9/pos = Vector2(1, -1)
blend_mode = 1
sync = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5jn3n"]
graph_offset = Vector2(-689.217, 37.5058)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_jebpp")
nodes/TimeScale/position = Vector2(122.412, 226.089)
nodes/idle_bs2d/node = SubResource("AnimationNodeBlendSpace2D_gdmvg")
nodes/idle_bs2d/position = Vector2(-140, 80)
node_connections = [&"TimeScale", 0, &"idle_bs2d", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_hqywb"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mh255"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gs1jf"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qayvc"]
animation = &"move_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yxs47"]
animation = &"move_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g1vwx"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w11gt"]
animation = &"move_down_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ase8m"]
animation = &"move_up_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0dyiq"]
animation = &"move_up_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_htkfq"]
animation = &"move_down_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_c1pqo"]
auto_triangles = false
blend_point_0/node = SubResource("AnimationNodeAnimation_mh255")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_gs1jf")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_qayvc")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_yxs47")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_g1vwx")
blend_point_4/pos = Vector2(0, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_w11gt")
blend_point_5/pos = Vector2(-1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_ase8m")
blend_point_6/pos = Vector2(-1, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_0dyiq")
blend_point_7/pos = Vector2(1, -1)
blend_point_8/node = SubResource("AnimationNodeAnimation_htkfq")
blend_point_8/pos = Vector2(1, 1)
triangles = PackedInt32Array(0, 1, 2, 0, 1, 3, 1, 3, 4, 0, 3, 4, 1, 2, 4, 0, 2, 4, 0, 3, 5, 0, 2, 6, 1, 2, 7, 1, 3, 8)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tsg3e"]
graph_offset = Vector2(-583.864, 154.124)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_hqywb")
nodes/TimeScale/position = Vector2(172.423, 248.77)
nodes/move_bs2d/node = SubResource("AnimationNodeBlendSpace2D_c1pqo")
nodes/move_bs2d/position = Vector2(-22.9192, 155.197)
node_connections = [&"TimeScale", 0, &"move_bs2d", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oqas1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6jwfu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ohsfi"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_y558w"]
states/Start/position = Vector2(47, 100)
states/idle/node = SubResource("AnimationNodeBlendTree_5jn3n")
states/idle/position = Vector2(383, 22)
states/move/node = SubResource("AnimationNodeBlendTree_tsg3e")
states/move/position = Vector2(383, 172)
transitions = ["idle", "move", SubResource("AnimationNodeStateMachineTransition_oqas1"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_6jwfu"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_ohsfi")]
graph_offset = Vector2(-92, -16.101)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_6b1on")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_cq7lw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_bu0hi")
animation = &"right"
frame = 2
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://Aseprite Files/placeholder tests",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Aseprite Files/placeholder tests/character_placeholder.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "415e1b751d8a4d7c6d17ee7ba9923d03"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qigkb")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_y558w")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/TimeScale/scale = 1.0
parameters/idle/idle_bs2d/blend_position = Vector2(-0.0123967, 0.994949)
parameters/move/TimeScale/scale = 1.0
parameters/move/move_bs2d/blend_position = Vector2(0.26343, -0.449495)
