[gd_scene load_steps=2 format=3 uid="uid://5o11u7fo1e38"]

[ext_resource type="Texture2D" uid="uid://bjveqo26dwfpj" path="res://Aseprite Files/player placeholder.png" id="1_qc7ip"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="right" type="Sprite2D" parent="."]
texture = ExtResource("1_qc7ip")
centered = false
hframes = 6
vframes = 4
frame = 11

[node name="left" type="Sprite2D" parent="."]
texture = ExtResource("1_qc7ip")
centered = false
flip_h = true
hframes = 6
vframes = 4
frame = 7
